{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost\\HOANGDB;Database=GRAPHQL;User Id=sa;Password=Da4EhBEQ5FiUmleVeFF1;Encrypt=True;TrustServerCertificate=True"
  }
}
